{
  "name": "travis-ecs-deploy",
  "version": "3.0.0",
  "description": "Scripts for use in Travic CI for building and pushing docker images to AWS and deploying them in ECS",
  "author": "Fredrik Boström <fredrik.bostrom@motleyagency.com>",
  "homepage": "https://github.com/motleyagency/ecs-deploy",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/motleyagency/ecs-deploy.git"
  },
  "bin": {
    "travis-ecs-deploy": "./bin/run.sh"
  },
  "license": "MIT"
}
